{
  "author": "Stargazers - OMC ART",
  "description": "SKA OSO PHT Application",
  "name": "ska-oso-pht-ui",
  "version": "10.0.0",
  "private": true,
  "license": "BSD 3-Clause",
  "repository": "git@https://gitlab.com/ska-telescope/ska-oso-pht-ui.git",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/main.tsx",
      "require": "./main.tsx"
    }
  },
  "scripts": {
    "build": "vite build",
    "checker": "yarn prettier:fix && yarn lint:fix",
    "code-analysis": "eslint src/**/*.{js,jsx,ts,tsx} -f junit -o linting.xml",
    "remove:cypress:ci": "cypress run --reporter junit --reporter-options 'mochaFile=build/reports/cypress-tests-[hash].xml'",
    "remove:cypress:open": "cypress open",
    "remove:cypress:run": "cypress run --config video=false",
    "remove:cypress:run:component": "cypress run --component --config video=false",
    "dev": "npx react-inject-env set -d public/ && vite",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "local": "vite",
    "merge-component-reports": "jrm build/tests/component-tests.xml \"build/tests/*.xml\"",
    "prettier": "prettier --check \"**/*\"",
    "prettier:fix": "prettier --write \"**/*\"",
    "skao:update": "yarn add @ska-telescope/ska-gui-local-storage@latest  @ska-telescope/ska-login-page@latest @ska-telescope/ska-gui-components@latest",
    "start": "npx react-inject-env set -d public/ && NODE_ENV=test vite serve --open --port 6101",
    "test:remove:coverage:report": "npx nyc report --report-dir=build/reports --reporter=html",
    "test:remove:coverage:summary": "npx nyc report --reporter=text-summary",
    "test:remove:headless": "yarn cypress:run",
    "test:remove:component:headless": "cypress run --component --headless --config video=false",
    "test:remove:cypress:e2e:ci": "cypress run --e2e --headless --reporter junit --reporter-options mochaFile=build/tests/unit-tests[hash].xml",
    "test:remove:cypress:component:ci": "cypress run --component --headless --reporter junit --reporter-options mochaFile=build/tests/unit-tests[hash].xml --config video=false",
    "test:remove:e2e:headless": "cypress run --e2e --headless",
    "test:e2e": "cypress run --record --key 4a3a14b8-b3ce-429e-b960-6183c885513e",
    "test:e2e:coverage": "nyc report --report-dir=build/reports --reporter=cobertura",
    "test:e2e:ui": "cypress open",
    "test:unit": "vitest --reporter=junit --outputFile=build/reports/unit-tests.xml --typecheck --coverage --coverage.reportsDirectory=build/coverage",
    "test:unit:coverage": "npx nyc report --report-dir=build/reports --reporter=cobertura",
    "test:unit:ui": "vitest  --coverage --reporter=default --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.0",
    "@mui/system": "^7.3.0",
    "@mui/x-data-grid": "^7.22.2",
    "@react-pdf/renderer": "^3.4.2",
    "@ska-telescope/ska-gui-components": "^2.8.30",
    "@ska-telescope/ska-gui-local-storage": "^2.2.2",
    "@ska-telescope/ska-login-page": "^1.1.1",
    "@types/papaparse": "^5.5.0",
    "axios": "^1.6.3",
    "bundle-loader": "^0.5.6",
    "d3": "^7.9.0",
    "d3-textwrap": "^3.0.0",
    "dotenv": "^16.4.1",
    "i18next": "^21.8.9",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node": "^22.16.0",
    "papaparse": "^5.4.1",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.1",
    "react-i18next": "^11.15.3",
    "react-inject-env": "^2.1.0",
    "react-latex-next": "^3.0.0",
    "react-pdf": "^10.0.1",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.5.2",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.1.3",
    "react-scroll": "^1.9.0",
    "react-test-renderer": "^18.2.0",
    "resend": "^3.5.0",
    "semver": "^7.7.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "@cypress/vite-dev-server": "^6.0.3",
    "@rollup/plugin-image": "^3.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cypress-cucumber-preprocessor": "^4.0.5",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitejs/plugin-react-swc": "^3.10.0",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-istanbul": "^3.1.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.1.4",
    "css-loader": "^6.7.1",
    "cypress": "15.10.0",
    "cypress-ctrf-json-reporter": "^0.0.10",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-real-events": "^1.14.0",
    "cypress-vite": "^1.6.0",
    "cypress-xray-junit-reporter": "^1.1.12",
    "cypress-xray-plugin": "^8.5.0",
    "debug": "^4.4.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.39.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-formatter-junit": "^9.0.1",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^20.0.2",
    "istanbul-lib-coverage": "^3.2.0",
    "minimatch": "^10.0.1",
    "mocha": "^10.8.2",
    "mocha-junit-reporter": "^2.2.1",
    "multiple-cucumber-html-reporter": "3.6.2",
    "nyc": "^15.1.0",
    "prettier": "^1.15.3",
    "sass": "^1.49.4",
    "vite": "^7.1.11",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "22.16.0"
  },
  "resolutions": {
    "diff": "^8.0.3",
    "undici": "^6.23.0",
    "react-is": "^18.3.1",
    "js-yaml": "4.1.1",
    "systeminformation": "^5.27.14"
  }
}
